* {
    margin: 0;
}

nav {
    grid-area: nav;
    background-color: rgb(129, 217, 235);
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

aside {
    display: flex;
    flex-direction: column;
    grid-area: aside;
    background-color: bisque;
    color: rgb(111, 199, 247);
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.grid {
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-color: rgb(248, 239, 246);
    color: rgb(111, 199, 247);
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 15px;

}

button {
    color: rgb(233, 154, 195);
}

footer {
    grid-area: footer;
    background-color: rgb(129, 217, 235);
    text-align: center;
    color: white;
}

.cuadro {
    height: 90%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 8px;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: 300px;
    border: 2px solid rgb(129, 217, 235);
}

main {
    display: grid;
    grid-template-areas: "nav nav"
        "aside section"
        "footer footer";
    height: 100vh;
    grid-template-columns: 20% auto;
    grid-template-rows: 8% auto 5%;

}

li {
    list-style: none;
    padding: 5px;
}

h3 {
    padding: 15px
}